# bilibili-comment-handler

./: pom.xml
src/main/java/com/xxxx/: Main.java  SheetWrite.java
src/main/java/com/xxxx/hanlder/: CommentWordHandler.java  VideoHandler.java
src/main/java/com/xxxx/pojo/: AreaInfo.java  CommentInfo.java  KeyWordInfo.java  VideoInfo.java
src/main/java/com/xxxx/utils/: IkWordUtil.java  JiebaUtil.java  JsoupUtil.java  WordTest.java
